{
	"name": "server",
	"version": "1.0.0",
	"main": "server.ts",
	"license": "MIT",
	"dependencies": {
		"apollo-server-koa": "^2.14.2",
		"aws-sdk": "^2.485.0",
		"bcryptjs": "^2.4.3",
		"dataloader": "^2.0.0",
		"dotenv": "^8.0.0",
		"global": "^4.4.0",
		"graphql": "^14.5.8",
		"graphql-redis-subscriptions": "^2.1.0",
		"graphql-tools": "^4.0.5",
		"ioredis": "^4.10.0",
		"joi": "^14.3.1",
		"jsonwebtoken": "^8.5.1",
		"koa": "^2.10.0",
		"koa-bodyparser": "^4.2.1",
		"koa-cookie": "^1.0.0",
		"koa-logger": "^3.2.0",
		"koa-router": "^7.4.0",
		"lodash": "^4.17.15",
		"merge-graphql-schemas": "^1.5.8",
		"nanoid": "^2.1.8",
		"pg": "^7.18.2",
		"reflect-metadata": "^0.1.13",
		"remove": "^0.1.5",
		"sanitize-html": "^1.20.1",
		"shortid": "^2.2.14",
		"typeorm": "^0.3.0-rc.2",
		"uuid": "^3.3.2",
		"webpack": "^4.41.1"
	},
	"devDependencies": {
		"@types/aws-sdk": "^2.7.0",
		"@types/bcryptjs": "^2.4.2",
		"@types/dotenv": "^6.1.1",
		"@types/graphql": "^14.5.0",
		"@types/ioredis": "^4.0.12",
		"@types/jest": "^24.0.13",
		"@types/joi": "^14.3.4",
		"@types/jsonwebtoken": "^8.3.2",
		"@types/koa": "^2.0.50",
		"@types/koa-bodyparser": "^4.3.0",
		"@types/koa-logger": "^3.1.1",
		"@types/koa-router": "^7.0.42",
		"@types/lodash": "^4.14.149",
		"@types/nanoid": "^2.1.0",
		"@types/node": "^12.7.12",
		"@types/pg": "^7.14.1",
		"@types/sanitize-html": "^1.20.0",
		"@types/shortid": "^0.0.29",
		"@types/uuid": "^3.4.4",
		"@typescript-eslint/eslint-plugin": "^2.4.0",
		"@typescript-eslint/parser": "^2.4.0",
		"apollo": "^2.19.1",
		"cross-env": "^5.2.0",
		"eslint": "^6.5.1",
		"eslint-config-prettier": "^6.4.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-node": "^10.0.0",
		"eslint-plugin-prettier": "^3.1.1",
		"jest": "^24.8.0",
		"prettier": "^1.18.2",
		"prettier-eslint": "^9.0.0",
		"ts-loader": "^6.2.0",
		"ts-node": "^8.8.1",
		"ts-node-dev": "^1.0.0-pre.43",
		"typescript": "^3.8.3"
	},
	"scripts": {
		"dev": "cross-env NODE_ENV=development ts-node-dev --respawn ./src/server.ts",
		"test": "jest --watch"
	},
	"jest": {
		"globalSetup": "./src/__test__/callSetup.js",
		"transform": {
			"^.+\\.tsx?$": "ts-jest"
		},
		"testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js",
			"jsx",
			"json",
			"node"
		]
	}
}
